semgrep/semgrep-action/action.yml
name: "Semgrep Action"
author: "r2c"
description: "Easily detect and prevent bugs and anti-patterns in your codebase"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  config:
    description: |
      Rules and patterns to search for with semgrep.
  publishToken:
    description: |
      Access token to post results to the semgrep app.
  generateSarif:
    description: |
      Set to 1 if you want a semgrep.sarif file to be written with all semgrep findings.
  auditOn:
    description: |
      GitHub Actions events where the action should always report success,
      even if findings were found.
      `auditOn: push` will scan for findings but not fail on push events.
      You can set multiple event names with a space-separated string.
branding:
  icon: "align-left"
  color: "gray-dark"

SMEPro-Technologies-LLC/IOS-PLUS/.github/workflows/security-scan.yml
- name: Run Semgrep SAST
  uses: semgrep/semgrep-action@v1
  with:
    config: >-
      p/typescript
      p/nodejs
      p/sql-injection
      p/secrets
      p/owasp-top-ten
    generateSarif: "1"
    publishToken: ${{ secrets.SEMGREP_APP_TOKEN }}
  continue-on-error: true

Redo-San/RedoSan-Authenticity/.github/workflows/semgrep.yml
- uses: semgrep/semgrep-action@v1
  with:
    config: >-
      p/security-audit
      p/javascript
      p/owasp-top-ten
    auditOn: push
    generateSarif: "1"

vorionsys/vorion/.github/workflows/ci.yml
- name: SAST scan with Semgrep
  uses: semgrep/semgrep-action@v1
  with:
    config: >-
      p/security-audit
      p/secrets
      p/typescript
      p/javascript
      p/react
      p/nodejs
    generateSarif: true
  env:
    SEMGREP_ARGS: >-
      --exclude-rule javascript.express.security.audit.xss.direct-response-write.direct-response-write
      --exclude-rule javascript.express.security.injection.raw-html-format.raw-html-format
      --exclude-rule problem-based-packs.insecure-transport.js-node.bypass-tls-verification.bypass-tls-verification
      --exclude-rule generic.secrets.security.detected-google-gcm-service-account.detected-google-gcm-service-account
      --exclude-rule generic.secrets.security.detected-pgp-private-key-block.detected-pgp-private-key-block
      --exclude-rule generic.secrets.security.detected-stripe-api-key.detected-stripe-api-key
      --exclude-rule generic.secrets.security.detected-bcrypt-hash.detected-bcrypt-hash
      --exclude-rule javascript.node-crypto.security.gcm-no-tag-length.gcm-no-tag-length
      --exclude-rule javascript.lang.security.detect-child-process.detect-child-process

gabrielfrdev/devsecops-pipeline-demo/.github/workflows/security.yml
- uses: semgrep/semgrep-action@v1
  with:
    config: >-
      p/javascript
      p/nodejs
      p/owasp-top-ten
    generateSarif: '1'