semgrep/semgrep-action/action.yml
name: "Semgrep Action"
author: "r2c"
description: "Easily detect and prevent bugs and anti-patterns in your codebase"
runs:
  using: "docker"
  image: "docker://returntocorp/semgrep-agent:stable"
inputs:
  config:
    description: |
      Rules and patterns to search for with semgrep.
  publishToken:
    description: |
      Access token to post results to the semgrep app.
branding:
  icon: "align-left"
  color: "gray-dark"

bballdavis/Riviamigo/.github/workflows/ci.yml
- name: Semgrep SAST
  uses: semgrep/semgrep-action@v1
  with:
    config: >-
      p/rust
      p/typescript
      p/react
      p/owasp-top-ten
      .semgrep/custom-rules.yml
  env:
    SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
  continue-on-error: true

StacDeveloper/AI-Website/.github/workflows/CI.yaml
- name: Run Semgrep (SAST)
  uses: semgrep/semgrep-action@v1
  with:
    config: >-
      p/default
      p/owasp-top-ten
      p/nodejs

Cezart2332/tripgeniusbackend/.github/workflows/pipeline.yaml
- name: Run Semgrep
  uses: semgrep/semgrep-action@v1
  with:
    config: >-
      p/csharp
      p/secrets
      p/owasp-top-ten
      p/jwt

Joy-Dev237/devsecops-pipeline-projet12/.github/workflows/devsecops-pipeline.yml
- name:  Semgrep - SAST
  uses: semgrep/semgrep-action@v1
  with:
    config: "p/owasp-top-ten,p/nodejs,p/secrets"