semgrep/semgrep-action/tests/local-image-action/action.yml
name: "Semgrep Action"
author: "Return To Corporation"
description: "Easily detect and prevent bugs and anti-patterns in your codebase"
runs:
  using: "docker"
  image: "../../Dockerfile"
inputs:
  config:
    description: |
      Rules and patterns to search for with semgrep.
  publishToken:
    description: |
      Access token to post results to the semgrep app.
  publishDeployment:
    description: |
      Deployment ID on semgrep app.
  generateSarif:
    description: |
      Set to 1 if you want a semgrep.sarif file to be written with all semgrep findings.
  allowFailure:
    description: |
      Set to 1 if you want the job to exit with a successful status even if there are new findings.
branding:
  icon: "align-left"
  color: "gray-dark"

semgrep/semgrep-action/.github/workflows/test.yml
- id: semgrep-app-config
  name: with semgrep-app connection
  uses: ./tests/local-image-action
  with:
    publishToken: ${{ secrets.SEMGREP_APP_TOKEN }}
    publishDeployment: "1"

semgrep/semgrep-action/.github/workflows/test.yml
- id: semgrep-live-ruleset-id
  name: with a semgrep.live Ruleset ID
  uses: ./tests/local-image-action
  with:
    config: p/r2c-CI