semgrep/semgrep-action/tests/local-image-action/action.yml
name: "Semgrep Action"
author: "Return To Corporation"
description: "Easily detect and prevent bugs and anti-patterns in your codebase"
runs:
  using: "docker"
  image: "../../Dockerfile"
inputs:
  config:
    description: |
      Rules and patterns to search for with semgrep.
  publishToken:
    description: |
      Access token to authenticate to the semgrep app.
  generateSarif:
    description: |
      Set to 1 if you want a semgrep.sarif file to be written with all semgrep findings.
branding:
  icon: "align-left"
  color: "gray-dark"

semgrep/semgrep-action/.github/workflows/test.yml
- id: semgrep-live-registry-id
  name: with a semgrep.live Registry ID
  uses: ./tests/local-image-action
  with:
    config: r/python.jwt

semgrep/semgrep-action/.github/workflows/test.yml
- id: semgrep-live-id
  name: with a semgrep.live Rule ID
  uses: ./tests/local-image-action
  with:
    config: s/QKP